ServerRoot "/etc/apache2"
Listen 80

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include /etc/modsecurity/modsecurity.conf

ServerName localhost

<VirtualHost *:80>
    ProxyRequests Off
    ProxyPreserveHost On
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass / http://localhost:5000/
    ProxyPassReverse / http://localhost:5000/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>