SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditEngine On
SecAuditLog /var/log/apache2/modsec_audit.log
SecAuditLogType Serial
SecAuditLogRelevantStatus ".*"
SecAuditLogParts ABCDEFGHIJKZ