ServerRoot "/etc/apache2"
Listen 80
ServerName localhost

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

IncludeOptional /etc/modsecurity/rules/crs/crs-setup.conf
IncludeOptional /etc/modsecurity/rules/crs/rules/*.conf


<VirtualHost *:80>
    SecRuleEngine On

    ProxyRequests Off
    ProxyPreserveHost On
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass / http://flask-app:5000/
    ProxyPassReverse / http://flask-app:5000/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
